def is_safe(row, col, board, n):
  for i in range(col, -1, -1):
    if board[row][i] == 1:
      return False
  r = row
  c = col
  while r >= 0 and c >= 0:
    if board[r][c] == 1:
      return False
    r -= 1
    c -= 1
  r = row
  c = col
  while c >= 0 and r < n:
    if board[r][c] == 1:
      return False
    r += 1
    c -= 1
  return True

def NQueen(board, col, n):
  if col >= n:
    return True
  for i in range(0, n):
    if is_safe(i, col, board, n):
      board[i][col] = 1
      if NQueen(board, col+1, n):
        return True
      board[i][col] = 0
  return False

board = [[0, 0, 0, 0],
             [0, 0, 0, 0],
             [0, 0, 0, 0],
             [0, 0, 0, 0]]
print(NQueen(board, 0, 4))
print(board)
